<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="development.css">
    <title>Development</title>
</head>
<body>
    <header id="Top">
        <nav class="navbar">
            <div>
                <img src="icon.jpg" alt="Logo" class="logo-frame">
                <h1>Xtreme</h1>
            </div>
        </nav>
    </header>
    <main>
        <section class="section-1">
            <div>
                <h2> Welcome to Development Section</h2>
                <ul>
                    <li><a href="VideoPhotoEditing.html">Video & Photo Editing</a></li>
                    <li><a href="webdesign.html">Web Design</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
        </section>
        <section class="section-2">
            <div>
                <h3>Navigation Panel</h3>
                <ul class="navbtn">
                    <li><a href="#UnityPhysicsAsset">Unity Physics Asset</a></li>
                    <li><a href="#UnityTerrainAsset">Unity Terrain Asset</a></li>
                    <li><a href="#AnimationsAsset">Animations Asset</a></li>
                </ul>
            </div>
        </section>
        <section class="section-3">
            <h3>Content Area:-</h3>
            <div class="content">
                <div>
                    <h3 id="UnityPhysicsAsset">Kinematic Character Controller-</h3>
                    <a
                        href="https://assetstore.unity.com/packages/tools/physics/kinematic-character-controller-99131?aid=1101lveIM">
                        <img src="https://assetstorev1-prd-cdn.unity3d.com/key-image/07ac4ffc-71a5-460f-bcc1-40617c54cb67.webp"
                            alt="Kinematic Character Controller"></a>
                    <p>License agreement Standard: <a href="https://unity.com/legal/as-terms">Unity Asset Store EULA</a>
                        | License type: Extension Asset | File size: 27.1 MB | Latest version: 3.4.4 | Latest release
                        date: Jun 7, 2022 | Original Unity version: 2020.3.30 or higher.</p>
                </div>
                <div>
                    <h3 id="UnityTerrainAsset">Terrain Sample Asset Pack-</h3>
                    <a
                        href="https://assetstore.unity.com/packages/3d/environments/landscapes/terrain-sample-asset-pack-145808"><img
                            src="https://assetstorev1-prd-cdn.unity3d.com/key-image/b6af7f29-4c25-42b7-a526-49b8f42d7e1b.webp"
                            alt="Kinematic Character Controller"></a>
                    <p>License agreement Standard: <a href="https://unity.com/legal/as-terms">Unity Asset Store EULA</a>
                        | License type: Package | File size: 1.6 GB | Latest version: 2.0.1 | Latest release date: Jul
                        28, 2022 | Original Unity version: 2019.4.40 or higher.</p>
                </div>
                <div>
                    <h3 id="AnimationsAsset">Mixamo-</h3>
                    <a href="https://www.mixamo.com/#/"><img src="https://www.mixamo.com/images/hero.jpg"
                            alt="Kinematic Character Controller"></a>
                    <p>Mixamo.com is an online platform offering 3D animation and rigging services. It provides a vast library of pre-made animations and allows users to rig custom 3D models automatically. Targeted at game developers, animators, and creators, Mixamo simplifies character animation workflows, making professional-quality results accessible without extensive technical expertise.</p>
                </div>
            </div>
            <p>More Content is comming soon...</p>
        </section>
        <section class="topbtndiv">
            <div>
                <a href="#Top" class="topbtn"> Back to top</a>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>&copy; 2024 Xtreme. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>